# hcatalog-grpc

./: Dockerfile  README.md  pom.xml
scripts/: entrypoint.sh
src/main/java/com/google/: App.java
